export const SET_HOTELS = 'SET_HOTELS';
export const SET_HOTELS_PAGINATION_DATA = 'SET_HOTELS_PAGINATION_DATA';
export const SET_SELECTED_HOTEL_ID = 'SET_SELECTED_HOTEL_ID'; 
export const SET_ROOMS_OF_SELECTED_HOTEL = 'SET_ROOMS_OF_SELECTED_HOTEL';
export const SET_SELECTED_ROOM_ID = 'SET_SELECTED_ROOM_ID';
export const SET_BOOKINGS_OF_SELECTED_ROOM = 'SET_BOOKINGS_OF_SELECTED_ROOM';
