CREATE TABLE customer
(
    ID bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL,
    PHONE_NUMBER VARCHAR(50) NOT NULL
);

CREATE TABLE hotel
(
    ID bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR(255) NOT NULL,
    HOTEL_BOOKING_STYLE VARCHAR(255) NOT NULL
);

CREATE TABLE HOTEL_EXTRAS(
    hotel_id bigint NOT NULL REFERENCES hotel(ID),
    EXTRAS VARCHAR(255) NOT NULL,
    UNIQUE(hotel_id, EXTRAS)
);


CREATE TABLE room
(
    ID bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ROOM_NUMBER VARCHAR(15) NOT NULL,
    ROOM_TYPE VARCHAR(15) NOT NULL,
    hotel_id bigint REFERENCES hotel(ID) NOT NULL
);

CREATE TABLE ROOM_EXTRAS
(
    room_id bigint NOT NULL REFERENCES room(ID),
    EXTRAS VARCHAR(255) NOT NULL,
    UNIQUE(room_id, EXTRAS)
);

CREATE TABLE booking
(
    ID bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    START_DATE TIMESTAMP NOT NULL,
    FINISH_DATE TIMESTAMP NOT NULL,
    room_id bigint REFERENCES room(ID) NOT NULL,
    customer_id bigint REFERENCES customer(ID) NOT NULL
);